* {
    box-sizing: border-box
}

Body {
    background-color: white;
    margin: 0;
    background-image: url("girl.png");
    background-size:contain;
    background-repeat:no-repeat;
}

header, nav, article, figure, text, image {
    text-align: center;
}

img {
    width: 100%;
}

header {
    color: blue;
}

.navi{
    background-color: #00ba;
    text-decoration: none;
}

h1 {

    padding-top: 20px;
}

.texta {
    padding-top: 20px;
    color: blue;
}

.textb {
    color: blue;
}

.fodnote {
    margin-top: 125px;

}



@media screen and (min-width: 768px) {

    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr;

    }

    header{
        grid-column: 1/5;
        grid-row: 1/2;
    }

    nav{
        grid-column: 1/5;
        grid-row: 2/3;
    }


    .texta{
        grid-column:1/2;
        grid-row:3/4;

    }

    .imagea{
        grid-column: 2/3;
        grid-row: 3/4;

    }

    .textb{
        grid-column:2/3;
        grid-row:4/5;
        margin-top: 50px;
    }

    .imageb{
        grid-column:1/2;
        grid-row: 4/5;
        margin-top: 50px;

    }

    .navi{
        background-color: white;
        color: black;
    }
    .fodnote {
        grid-column:1/3;
        grid-row: 5/6;
        font-size: x-large;
        text-decoration: none;

    }

    .fa{
        font-size: x-large;
        text-align: center;
        grid-column: 1/3;
        grid-row: 6/7;
    }


}

